spring.profiles.active=test

default.sender=${DEFAULT_SENDER}
default.recipient=${DEFAULT_RECIPIENT}

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=${S3_BUCKET}
s3.region=sa-east-1

img.prefix.client.profile=cp
