spring.datasource.url=mysql://b4f6151d0780d1:c944fc9a@us-cdbr-east-03.cleardb.com/heroku_a82eb9c57f2e0cb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false